# entitycontrlmod

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/dojoonryu/entitycontrolmod/: EntityControlMod.java
src/main/resourses/: pack.mcmeta
